<view class='container index'>
  <image src='../../static/img/Flickr-1s-200px.svg' wx:if="{{isLoading}}" class='transition'></image>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item bindtap="jumpBook" id="{{item.book._id}}">
        <image src="{{item.img}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 主体内容结构 -->
  <view class='main-content'>
    <view class='content-item' wx:for='{{mainContent}}' wx:key='{{index}}'>
      <view class='title'>{{item.title}}</view>
      <view class='content' bindtap="jumpBook" id="{{item._id}}" wx:for='{{item.books}}' wx:key='{{index}}'>
        <view class='box-l'>
          <image src='{{item.img}}' class='img'></image>
        </view>
        <view class='box-r'>
          <view>
            <view class='book-title'>{{item.title}}</view>
            <view class='book-desc'>{{item.desc}}</view>
          </view>
          <view class='author'>
            <text class='author-l'>{{item.author}}</text>
            <view class='author-r'>
              <!-- <text class='update-time'>2天前 </text> -->
              <!-- <text class='category'>{{}} </text> -->
              <text class='many'>{{item.looknums}}人在看</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- Loding -->
    <view wx:if="{{!isLoading}}">
      <view wx:if="{{hasMore}}" class="loadmore">
        <image src="/static/img/Ellipsis-1s-200px.svg"></image>
        <text>数据正拼命加载中...</text>
      </view>
      <view wx:else="{{!hasMore}}" class="no-more">
        <text>我是有底线的</text>
        <text class="line"></text>
      </view>
    </view>
  </view>
</view>