<view class='personcenter container'>
  <view class='header-top'>
    <view class='header-img'>
      <image src='{{user.avatarUrl}}'></image>
    </view>
    <view class='header-r'>
      <view class='title'>{{user.nickName}}</view>
      <view class='header-label'>签名： 诗和远方</view>
    </view>
  </view>
</view>

<view bindtap='jumpCollection'>
  <button class='collect-book'>{{user.nickName}}的书架</button>
</view>

<button class='btn' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信授权登录</button>